*, ::before, ::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
    text-align: center;
    overflow-x: hidden;
}
header
{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: peru;
}
header h1{transition: transform 0.3s linear;}
nav
{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: firebrick;
}
main
{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(96, 172, 244);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
footer
{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: mediumspringgreen;
}
/* exercice */
.fenetre div
{
    background-color: greenyellow;
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, 0); */
    width: 50vw;
    min-height: 50vh;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr auto;
    padding: 1rem;
    border: 3px solid rgb(134, 200, 37);
    box-shadow: 5px 5px rgba(91, 134, 26, 0.3);
}
.fenetre div h2{grid-column: 1/3;}
.fenetre div p{grid-column: 1/3;}
aside.fenetre
{
    position: absolute;
    left: -100vw;
}
nav ul
{
    padding: 10px;
}